<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lea is turning 30</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="birthday-cake.png">
</head>

<body>
    <h1 id="top">Lea's 30th Birthday Bash 💃🏼</h1>

    <p>I didn't feel like making a facebook event so here you have some information related to my birthday celebration.
    </p>
    <p>I cannot wait to see you all and to party together ❤️ </p>
    <p><i>Last updated 14/4/2026. Added something about <a href="#dresscode">dresscode</a>.</i></p>


    <hr class="divider">

    <div class="section">
        <h2>Who is coming?</h2>
        <div class="guest-subgroup">
            <h3>the YFU++ gang</h3>
            <ul>
                <li>Amanda 🇩🇰</li>
                <li>Martin 🇩🇪</li>
                <li>Annika 🇦🇹</li>
                <li>Daniel 🇩🇰</li>
                <li>Lilly 🇩🇰/🇬🇧/🇺🇸</li>
                <li>August 🇩🇰</li>
                <li>Christian 🇩🇰</li>
                <li>Katrine 🇩🇰</li>
                <li>Jonathan 🇩🇰</li>
                <li>Alberte 🇩🇰</li>
                <li>Elias 🇩🇪</li>
                <li>(Mathias) Kordif 🇩🇰</li>
                <li>Henriette 🇩🇰</li>
                <li>Tenna 🇩🇰</li>
                <li>Marie Hartvig 🇩🇰</li>
                <li>Kevin 🇩🇰/🇨🇭</li>
                <li>Becci 🇩🇪</li>
                <li>Marie Elmose 🇩🇰</li>
            </ul>
        </div>

        <div class="guest-subgroup">
            <h3>the ITU / Copenhagen gang</h3>
            <ul>
                <li>Clara 🇩🇰</li>
                <li>Thomas 🇩🇰</li>
                <li>Andrej 🇷🇸</li>
                <li>Ula 🇵🇱</li>
                <li>Aiting 🇹🇼</li>
                <li>Trif 🇹🇼</li>
                <li>Magnus 🇩🇰</li>
                <li>Kasper 🇩🇰</li>
                <li>Paul 🇬🇧</li>
            </ul>
        </div>

        <div class="guest-subgroup">
            <h3>the Graz gang</h3>
            <ul>
                <li>Kat 🇦🇹</li>
                <li>Jake 🇺🇸</li>
                <li>Bekky 🇦🇹</li>
                <li>Jamie 🇬🇧</li>
            </ul>
        </div>

        <div class="guest-subgroup">
            <h3>the Sibling gang</h3>
            <ul>
                <li>Peter 🇩🇰</li>
                <li>Jacob 🇩🇰</li>
            </ul>
            <p>my sister Lise is on an internship in YFU Paraguay atm :(</p>
        </div>
    </div>

    <hr>

    <div class="section">
        <h2>Travel and accomodation</h2>
        <p>The venue is the YFU House with the adress Stationsvej 4, 5690 Tommerup St. If you are arriving by car, there
            are a few dedicated parking spots on the side that is facing the train startion. </p>
        <iframe id="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2360.0667724929503!2d10.179103376759487!3d55.34928012299939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464cdc623be15203%3A0xa23dd2b983990627!2sYouth%20For%20Understanding!5e1!3m2!1sda!2sdk!4v1773686472781!5m2!1sda!2sdk"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>If you are arriving by public transportion, the easiest way is with <a href="https://www.dsb.dk/en/">DSB</a>
            by taking a train to <b>Tommerup
                St.</b> which is right next to the house. You can find routes within Denmark on <a
                href="https://rejseplanen.dk/webapp/?language=en_EN#!P|TP!histId|0!histKey|H186016">Rejseplanen</a>.
            If you want the cheapest tickets, the DSB option of Orange/Orange Fri is the cheapest within Denmark and is
            only
            valid for that specific train.</p>
        <p>The party officially starts <b>Saturday April 18th at 14:00</b> where there will be some birthday cake and
            socializing. We will then have some dinner in the evening, where I would like to to arrive 18:00 at the
            latest in order to plan. Sunday morning I will also serve some breakfast.</p>
        <p>I have the house the entire weekend starting Friday the 17th ~16:00. You are very welcome to arrive whenever
            it is
            most convenient with your travels. You'd just have to take care of your own food until Saturday afternoon,
            but there's supermarkets in the town.</p>
        <p>Please let me know approx. when you will be arriving. If I hear nothing, I will assume it's just Saturday at
            14.</p>
        <h3>Where will I sleep? 😴</h3>
        <p>The YFU house is equipped with sleeping quarters that have bunk beds. You should just bring:
        <ul>
            <li>your own towel</li>
            <li>sheet for the mattress</li>
            <li>linen for pillow and duvet OR a sleeping bag</li>
        </ul>
        <p>If you can't bring your own linen and towel, just let me know and I can borrow some in the
            house.</p>
    </div>

    <hr>

    <div class="section">
        <h2>How we party</h2>

        <h3 id="dresscode">Dresscode</h3>
        <p>In the afternoon where we will have cake and mingle, you can dress relaxed. In the evening I'd been happy if
            we dress up a little more nicely. I'll be wearing a nice pantsuit with some pearls and black shoes, so
            think: shirt, jakcet, dresses, stuff like that 👑</p>

        <h3>Dinner and drinks</h3>
        <p>We have my lovely friend Christian volunteering to cook for us. We will be having a delicious vegetarian
            menu. I hope some of you will volunteer to help me with the dishes between courses. We have an industrial
            dishwasher and it's quick, when we help each other.</p>
        <p><span style="font-family: 'Sentient-Bold'; color: rgb(199, 31, 31);">IMPORTANT: </span>If you have
            any
            allergies and are
            unsure, whether we already spoke about this, do reach out to me! </p>
        <p>I will provide us with some drinks (wine, beer, non-alcoholic). After those have been drunk, I will
            kindly ask you to pay for the drinks you consume for the rest of the evening. The prices will be ✨<i>very
                competitive</i>✨ and I will make sure you can pay easily in both EUR and DKK.</p>

        <h3>Entertainment</h3>
        <p>My dear friend Amanda has agreed to be the toastmaster. So if you have a song, toast, or anything
            else in mind – please coordinate it with her.</p>
        <p>She can he reached via <a href="mailto:amandavdrejer@gmail.com">email</a> or on +47 944 65 412 via
            WhatsApp or Signal.</p>

        <h3>Music</h3>
        <p>I have started a playlist. And even though I have exquisite taste – yes, I do! – I would love for you to
            contribute with
            some cool party music. You add your own songs via <a
                href="https://open.spotify.com/playlist/76g5ky8hnsvBNhDTAFxOba?si=0f56ec88fb714880&pt=cb83d94974418e1a4fbf994dcba588d9">this
                Spotify link</a>.</p>
        <iframe data-testid="embed-iframe" style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/76g5ky8hnsvBNhDTAFxOba?utm_source=generator&theme=0"
            width="100%" height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>

    <hr>

    <div class="section">
        <h2>My wishes</h2>
        <p>I have been asked to provide some wishes, so here are some:
        <ul>
            <li>– <b>Jewelry</b> (necklaces, rings and earrings. I love silver but also gold and really like things with
                textures and simply colors)</li>
            <li>– <b>Experiences together</b> (I love movies and museums, but it could also be a fun sport I haven't
                tried before)</li>
            <li>– <b>Good quality coffee</b> (my setup is a grinder and a filter holder)</li>
        </ul>
        </p>
        <p>The biggest gift you can give me though – is your presense! Some of you are making quite the journey and it's
            already making me super happy, that you are coming. You can also help me tremendously by helping here and
            there througout the weekend and contribute to cleaning up Sunday after breakfast.</p>
    </div>

    <p style="padding-bottom: 1rem;"><a href="#top">Go back to the top</a>👆</p>
    <img src="lea2.png" alt="Lea" id="lea-bottom">



</body>

</html>